{
  "EmailConfig": {
    "ToEmail": "exemplo@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "guga.amaralroxo@gmail.com",
    "SmtpPassword": "senhha"
  },
  "ApiConfig": {
    "ApiKey": "UTTTUNGZTD4PNNUZ"
  }
}